<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Test</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Test</h1>
<p>
  Test duration: 50.675s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.automation.testcase.TC_LoginTest</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_001
      </td>
  <td class="duration">
    3.198s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample3@gmail.com", "Funix11223"</span><br />
    
            <div class="testOutput">
                        <a href=C:\Users\Admin\eclipse-workspace\ASSIGNMENT_2_JAVA\.\Screenshots\funixExample3@gmail.com.png>click to open screenshot</a>
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: null</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.testng.Assert.fail(Assert.java:93)<br />
              org.testng.Assert.fail(Assert.java:100)<br />
              com.automation.testcase.TC_LoginTest.TC_001(TC_LoginTest.java:33)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:568)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  TC_001
      </td>
  <td class="duration">
    1.898s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample5@gmail.com", "Admin1234"</span><br />
    
            <div class="testOutput">
                        <a href=C:\Users\Admin\eclipse-workspace\ASSIGNMENT_2_JAVA\.\Screenshots\funixExample5@gmail.com.png>click to open screenshot</a>
                  </div>
    

        <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: null</b></a><br />
    <div class="stackTrace" id="exception-1">
              org.testng.Assert.fail(Assert.java:93)<br />
              org.testng.Assert.fail(Assert.java:100)<br />
              com.automation.testcase.TC_LoginTest.TC_001(TC_LoginTest.java:33)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:568)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.automation.testcase.TC_LoginTest</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_001
      </td>
  <td class="duration">
    3.296s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample6@gmail.com", "Abc@000"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  TC_001
      </td>
  <td class="duration">
    3.021s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample7@gmail.com", "Abc@111"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  TC_001
      </td>
  <td class="duration">
    3.251s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample2@gmail.com", "Abc@13579"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  TC_001
      </td>
  <td class="duration">
    3.153s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample1@gmail.com", "Abc@1234"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  TC_001
      </td>
  <td class="duration">
    3.138s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample4@gmail.com", "Funix1234567"</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
