<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\Admin\eclipse-workspace\ASSIGNMENT_2_JAVA\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods, 2 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC_001(funixExample5@gmail.com, Admin1234)">TC_001(funixExample5@gmail.com, Admin1234)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC_001(funixExample3@gmail.com, Funix11223)">TC_001(funixExample3@gmail.com, Funix11223)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC_001(funixExample4@gmail.com, Funix1234567)">TC_001(funixExample4@gmail.com, Funix1234567)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC_001(funixExample1@gmail.com, Abc@1234)">TC_001(funixExample1@gmail.com, Abc@1234)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC_001(funixExample6@gmail.com, Abc@000)">TC_001(funixExample6@gmail.com, Abc@000)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC_001(funixExample2@gmail.com, Abc@13579)">TC_001(funixExample2@gmail.com, Abc@13579)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC_001(funixExample7@gmail.com, Abc@111)">TC_001(funixExample7@gmail.com, Abc@111)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.automation.testcase.TC_LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_001(funixExample5@gmail.com, Admin1234)">
                  </a> <!-- TC_001(funixExample5@gmail.com, Admin1234) -->
                  <span class="method-name">TC_001</span>
                  <span class="parameters">(funixExample5@gmail.com, Admin1234)</span>
                  <div class="stack-trace">java.lang.AssertionError: null
	at com.automation.testcase.TC_LoginTest.TC_001(TC_LoginTest.java:33)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_001(funixExample3@gmail.com, Funix11223)">
                  </a> <!-- TC_001(funixExample3@gmail.com, Funix11223) -->
                  <span class="method-name">TC_001</span>
                  <span class="parameters">(funixExample3@gmail.com, Funix11223)</span>
                  <div class="stack-trace">java.lang.AssertionError: null
	at com.automation.testcase.TC_LoginTest.TC_001(TC_LoginTest.java:33)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automation.testcase.TC_LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_001(funixExample4@gmail.com, Funix1234567)">
                  </a> <!-- TC_001(funixExample4@gmail.com, Funix1234567) -->
                  <span class="method-name">TC_001</span>
                  <span class="parameters">(funixExample4@gmail.com, Funix1234567)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_001(funixExample1@gmail.com, Abc@1234)">
                  </a> <!-- TC_001(funixExample1@gmail.com, Abc@1234) -->
                  <span class="method-name">TC_001</span>
                  <span class="parameters">(funixExample1@gmail.com, Abc@1234)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_001(funixExample6@gmail.com, Abc@000)">
                  </a> <!-- TC_001(funixExample6@gmail.com, Abc@000) -->
                  <span class="method-name">TC_001</span>
                  <span class="parameters">(funixExample6@gmail.com, Abc@000)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_001(funixExample2@gmail.com, Abc@13579)">
                  </a> <!-- TC_001(funixExample2@gmail.com, Abc@13579) -->
                  <span class="method-name">TC_001</span>
                  <span class="parameters">(funixExample2@gmail.com, Abc@13579)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_001(funixExample7@gmail.com, Abc@111)">
                  </a> <!-- TC_001(funixExample7@gmail.com, Abc@111) -->
                  <span class="method-name">TC_001</span>
                  <span class="parameters">(funixExample7@gmail.com, Abc@111)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Admin\eclipse-workspace\ASSIGNMENT_2_JAVA\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.automation.testcase.TC_LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_001')
data.setCell(0, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(0, 3, 3296);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_001')
data.setCell(1, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(1, 3, 3251);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC_001')
data.setCell(2, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(2, 3, 3198);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC_001')
data.setCell(3, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(3, 3, 3153);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC_001')
data.setCell(4, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(4, 3, 3138);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TC_001')
data.setCell(5, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(5, 3, 3021);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TC_001')
data.setCell(6, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(6, 3, 1898);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">TC_001(funixExample5@gmail.com, Admin1234)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><a href=C:\Users\Admin\eclipse-workspace\ASSIGNMENT_2_JAVA\.\Screenshots\funixExample5@gmail.com.png>click to open screenshot</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">TC_001(funixExample3@gmail.com, Funix11223)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><a href=C:\Users\Admin\eclipse-workspace\ASSIGNMENT_2_JAVA\.\Screenshots\funixExample3@gmail.com.png>click to open screenshot</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.testcase.TC_LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">startDriver</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_001(funixExample1@gmail.com, Abc@1234)</span>
                <span class="method-start">4023 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeDriver</span>
                <span class="method-start">7177 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startDriver</span>
                <span class="method-start">7355 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_001(funixExample2@gmail.com, Abc@13579)</span>
                <span class="method-start">10978 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeDriver</span>
                <span class="method-start">14229 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startDriver</span>
                <span class="method-start">14356 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TC_001(funixExample3@gmail.com, Funix11223)</span>
                <span class="method-start">18998 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeDriver</span>
                <span class="method-start">22198 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startDriver</span>
                <span class="method-start">22312 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_001(funixExample4@gmail.com, Funix1234567)</span>
                <span class="method-start">25826 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeDriver</span>
                <span class="method-start">28964 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startDriver</span>
                <span class="method-start">29105 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TC_001(funixExample5@gmail.com, Admin1234)</span>
                <span class="method-start">33506 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeDriver</span>
                <span class="method-start">35406 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startDriver</span>
                <span class="method-start">35581 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_001(funixExample6@gmail.com, Abc@000)</span>
                <span class="method-start">40512 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeDriver</span>
                <span class="method-start">43809 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startDriver</span>
                <span class="method-start">43917 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_001(funixExample7@gmail.com, Abc@111)</span>
                <span class="method-start">47538 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeDriver</span>
                <span class="method-start">50560 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
